<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="SignatureImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Landline" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OfficeExtension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="StreetNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingStreetNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BillingSuburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingPostcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BillingCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OscarNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReviewDate" Type="DateTime" Precision="3" />
    <Property Name="Relation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HowHear" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Lng" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="FirstAidCheck" Type="Boolean" Nullable="false" />
    <Property Name="FirstAidExpireyDate" Type="DateTime" Precision="3" />
    <Property Name="PoliceCheck" Type="Boolean" Nullable="false" />
    <Property Name="PoliceCheckExprieyDate" Type="DateTime" Precision="3" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DriverLicence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_Contact_Lookup" FromRole="Contact" ToRole="Lookup" />
    <NavigationProperty Name="Orgs" Relationship="Self.FK_Org_Contact" FromRole="Contact" ToRole="Org" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Contact" FromRole="Contact" ToRole="User" />
    <NavigationProperty Name="User_Contact" Relationship="Self.FK_User_Contact_Contact" FromRole="Contact" ToRole="User_Contact" />
    <NavigationProperty Name="Children" Relationship="Model.FK_Child_Contact" FromRole="Contact" ToRole="Child" />
    <NavigationProperty Name="Children1" Relationship="Model.FK_Child_EmergencyContact1" FromRole="Contact" ToRole="Child" />
    <NavigationProperty Name="Children2" Relationship="Model.FK_Child_EmergencyContact2" FromRole="Contact" ToRole="Child" />
    <NavigationProperty Name="Child_Contact" Relationship="Model.FK_Child_Contact_Contact" FromRole="Contact" ToRole="Child_Contact" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntityName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_Lookup" FromRole="Lookup" ToRole="Contact" />
    <NavigationProperty Name="Orgs" Relationship="Self.FK_Org_Lookup" FromRole="Lookup" ToRole="Org" />
    <NavigationProperty Name="User_Contact" Relationship="Self.FK_User_Contact_Lookup" FromRole="Lookup" ToRole="User_Contact" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Lookup" FromRole="Lookup" ToRole="User" />
  </EntityType>
  <EntityType Name="Org">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SchoolId" Type="Int32" />
    <Property Name="OldId" Type="Int32" />
    <Property Name="CompanyName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="TerritoryId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="Decile" Type="Int32" />
    <Property Name="Roll" Type="Int32" />
    <Property Name="RollApproved" Type="Int32" />
    <Property Name="LeaseStart" Type="DateTime" Precision="0" />
    <Property Name="LeaseEnd" Type="DateTime" Precision="0" />
    <Property Name="LeasorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeaseCostFixed" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MeetingRoom" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BankAccNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MsdNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OscarNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ExtraChargeType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExtraMinRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="BeforeThreshold" Type="Int32" />
    <Property Name="AfterThreshold" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="HasSaved" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="LicenceStart" Type="DateTime" Precision="3" />
    <Property Name="LicenceEnd" Type="DateTime" Precision="3" />
    <Property Name="WeeklyAdminCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="WeeklyRentCost" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CurrentRevenue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrentExpenses" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrentBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CurrentOverdueAmt" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MasterPin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsChildPhotoEnabled" Type="Boolean" />
    <Property Name="IsAuthPhotoEnabled" Type="Boolean" />
    <Property Name="IsStaffPhotoEnabled" Type="Boolean" />
    <Property Name="IsMultiSitePickupEnabled" Type="Boolean" />
    <Property Name="IsFreeTrial" Type="Boolean" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <Property Name="StaffClockMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LeaseCostPercentage" Type="Int32" />
    <Property Name="IsPaymentGatewayEnabled" Type="Boolean" />
    <Property Name="SiteBankAccNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LicenceFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsDashboardMsgEnabled" Type="Boolean" />
    <Property Name="IsEMailMsgEnabled" Type="Boolean" />
    <Property Name="IsSMSMsgEnabled" Type="Boolean" />
    <Property Name="SiteContactPersone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SiteContactPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteContactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InvoiceDateSetting" Type="Boolean" Nullable="false" />
    <Property Name="HeadOfficeLogo" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsWizard" Type="Boolean" />
    <Property Name="LastStep" Type="Int32" />
    <Property Name="IsProgrammePriceVisible" Type="Boolean" />
    <Property Name="IsBookingPromoMsgVisible" Type="Boolean" />
    <Property Name="BookingPromotionMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsHolBookingPromoMsgVisible" Type="Boolean" />
    <Property Name="HolBookingPromoMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsSpecialBookingPromoMsgVisible" Type="Boolean" />
    <Property Name="SpecialBookingPromoMsg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoginURL" Type="String" MaxLength="550" FixedLength="false" Unicode="true" />
    <Property Name="ShowCustomisedBooking" Type="Boolean" Nullable="false" />
    <Property Name="InvoiceDay" Type="Int32" />
    <Property Name="InvoiceDueDays" Type="Int32" />
    <Property Name="InvoiceGenDay" Type="Int32" Nullable="false" />
    <Property Name="InvoiceGenWeek" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDueDay" Type="Int32" Nullable="false" />
    <Property Name="InvoiceDueWeek" Type="Int32" Nullable="false" />
    <Property Name="IsInvArrearBasedOnStart" Type="Boolean" />
    <Property Name="CSSBillingPlanId" Type="Int32" />
    <Property Name="CSSRevireDate" Type="DateTime" Precision="3" />
    <Property Name="CSSComment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BookingInfoRegular" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BookingInfoCasual" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsNew" Type="Boolean" />
    <Property Name="CurrentStatus" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AllowOverdueNotification" Type="Boolean" />
    <Property Name="IsCreditCardPaymentDisabled" Type="Boolean" />
    <Property Name="NewChildFlagDays" Type="Int32" />
    <Property Name="ExclusionDayIsChargeable" Type="Boolean" />
    <Property Name="IsAimyClient" Type="Boolean" />
    <Property Name="CustomisedBookingCalendarReadOnly" Type="Boolean" />
    <Property Name="ShowParentDOB" Type="Boolean" />
    <Property Name="IsMergeReconcilInvoice" Type="Boolean" />
    <Property Name="IsDeductByCCPayment" Type="Boolean" />
    <Property Name="SiteLandlineNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteStreetNum" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SiteSuburb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SitePostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SiteLatitude" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SiteLongitude" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TimeZoneIdentifier" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Culture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Org_Contact" FromRole="Org" ToRole="Contact" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_Org_Lookup" FromRole="Org" ToRole="Lookup" />
    <NavigationProperty Name="Org1" Relationship="Self.FK_Org_Org" FromRole="Org" ToRole="Org1" />
    <NavigationProperty Name="Org2" Relationship="Self.FK_Org_Org" FromRole="Org1" ToRole="Org" />
    <NavigationProperty Name="Org_User" Relationship="Self.FK_Org_User_Org" FromRole="Org" ToRole="Org_User" />
  </EntityType>
  <EntityType Name="Org_User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrgId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsInSubsidy" Type="Boolean" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Notes" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsBlackListed" Type="Boolean" />
    <Property Name="HasMissingSignature" Type="Boolean" />
    <Property Name="IsEziDebitSetup" Type="Boolean" />
    <NavigationProperty Name="Org" Relationship="Self.FK_Org_User_Org" FromRole="Org_User" ToRole="Org" />
    <NavigationProperty Name="User" Relationship="Self.FK_Org_User_User" FromRole="Org_User" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EwayCustomerId" Type="Int64" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CanLogin" Type="Boolean" Nullable="false" />
    <Property Name="EmailConfirmationToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailConfirmationValid" Type="Boolean" />
    <Property Name="PasswordResetToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsPswResetTokenValid" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="StaffPayrollLatSyncOn" Type="DateTime" Precision="3" />
    <Property Name="StaffCostPerHour" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalHoursToBeSync" Type="Int32" />
    <Property Name="Colour" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsOrgAdmin" Type="Boolean" Nullable="false" />
    <Property Name="WorkStartDate" Type="DateTime" Precision="3" />
    <Property Name="WorkEndDate" Type="DateTime" Precision="3" />
    <Property Name="CurrentOrgId" Type="Int32" />
    <Property Name="LastLogedOn" Type="DateTime" Precision="3" />
    <Property Name="RetryAttempt" Type="Int32" />
    <Property Name="SysAdmin" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordBackup" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="QuickRegistered" Type="Boolean" />
    <Property Name="RequiredPasswordChange" Type="Boolean" />
    <Property Name="IsKPFClient" Type="Boolean" />
    <Property Name="IsAimyClient" Type="Boolean" />
    <Property Name="IsIncompleteProfile" Type="Boolean" />
    <Property Name="ShowFavourites" Type="Boolean" />
    <Property Name="TimeZoneIdentifier" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Culture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ImportReference" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_User_Contact" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_User_Lookup" FromRole="User" ToRole="Lookup" />
    <NavigationProperty Name="Org_User" Relationship="Self.FK_Org_User_User" FromRole="User" ToRole="Org_User" />
    <NavigationProperty Name="User_Contact" Relationship="Self.FK_User_Contact_User" FromRole="User" ToRole="User_Contact" />
    <NavigationProperty Name="User_Child" Relationship="Model.FK_User_Child_User" FromRole="User" ToRole="User_Child" />
  </EntityType>
  <EntityType Name="User_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="ContactTypeId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_User_Contact_Contact" FromRole="User_Contact" ToRole="Contact" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK_User_Contact_Lookup" FromRole="User_Contact" ToRole="Lookup" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Contact_User" FromRole="User_Contact" ToRole="User" />
  </EntityType>
  <Association Name="FK_Contact_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="Org" Type="Self.Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Org">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Contact_Contact">
    <End Role="Contact" Type="Self.Contact" Multiplicity="0..1" />
    <End Role="User_Contact" Type="Self.User_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Contact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="Org" Type="Self.Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Org">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Contact_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="0..1" />
    <End Role="User_Contact" Type="Self.User_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Contact">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Lookup">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_Org">
    <End Role="Org" Type="Self.Org" Multiplicity="0..1" />
    <End Role="Org1" Type="Self.Org" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Org">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Org1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_User_Org">
    <End Role="Org" Type="Self.Org" Multiplicity="1" />
    <End Role="Org_User" Type="Self.Org_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Org">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Org_User">
        <PropertyRef Name="OrgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Org_User_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Org_User" Type="Self.Org_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Org_User">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Contact_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="User_Contact" Type="Self.User_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Contact">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UATEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="Orgs" EntityType="Self.Org" />
    <EntitySet Name="Org_User" EntityType="Self.Org_User" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="User_Contact" EntityType="Self.User_Contact" />
    <AssociationSet Name="FK_Contact_Lookup" Association="Self.FK_Contact_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_Contact" Association="Self.FK_Org_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Org" EntitySet="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Contact" Association="Self.FK_User_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Contact_Contact" Association="Self.FK_User_Contact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="User_Contact" EntitySet="User_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_Lookup" Association="Self.FK_Org_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Org" EntitySet="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Contact_Lookup" Association="Self.FK_User_Contact_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="User_Contact" EntitySet="User_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Lookup" Association="Self.FK_User_Lookup">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_Org" Association="Self.FK_Org_Org">
      <End Role="Org" EntitySet="Orgs" />
      <End Role="Org1" EntitySet="Orgs" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_User_Org" Association="Self.FK_Org_User_Org">
      <End Role="Org" EntitySet="Orgs" />
      <End Role="Org_User" EntitySet="Org_User" />
    </AssociationSet>
    <AssociationSet Name="FK_Org_User_User" Association="Self.FK_Org_User_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Org_User" EntitySet="Org_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Contact_User" Association="Self.FK_User_Contact_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Contact" EntitySet="User_Contact" />
    </AssociationSet>
    <EntitySet Name="User_Child" EntityType="Model.User_Child" />
    <AssociationSet Name="FK_User_Child_User" Association="Model.FK_User_Child_User">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Child" EntitySet="User_Child" />
    </AssociationSet>
    <EntitySet Name="Children" EntityType="Model.Child" />
    <AssociationSet Name="FK_Child_Contact" Association="Model.FK_Child_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_EmergencyContact1" Association="Model.FK_Child_EmergencyContact1">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_EmergencyContact2" Association="Model.FK_Child_EmergencyContact2">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Child" EntitySet="Children" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Child_Child" Association="Model.FK_User_Child_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="User_Child" EntitySet="User_Child" />
    </AssociationSet>
    <EntitySet Name="Child_Condition" EntityType="Model.Child_Condition" />
    <EntitySet Name="Child_Contact" EntityType="Model.Child_Contact" />
    <AssociationSet Name="FK_Child_Condition_Child" Association="Model.FK_Child_Condition_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="Child_Condition" EntitySet="Child_Condition" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Contact_Child" Association="Model.FK_Child_Contact_Child">
      <End Role="Child" EntitySet="Children" />
      <End Role="Child_Contact" EntitySet="Child_Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Contact_Contact" Association="Model.FK_Child_Contact_Contact">
      <End Role="Contact" EntitySet="Contacts" />
      <End Role="Child_Contact" EntitySet="Child_Contact" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User_Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ChildId" Type="Int32" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Model.FK_User_Child_User" FromRole="User_Child" ToRole="User" />
    <NavigationProperty Name="Child" Relationship="Model.FK_User_Child_Child" FromRole="User_Child" ToRole="Child" />
  </EntityType>
  <Association Name="FK_User_Child_User">
    <End Type="Model.User" Role="User" Multiplicity="0..1" />
    <End Type="Model.User_Child" Role="User_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Child">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="KnownName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmergencyContact1Id" Type="Int32" />
    <Property Name="EmergencyContact2Id" Type="Int32" />
    <Property Name="YearEnrolled" Type="Int32" />
    <Property Name="Ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LanguageSpoken" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustodyDispute" Type="Boolean" />
    <Property Name="CustodyDisputeDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WearsGlasses" Type="Boolean" />
    <Property Name="HearingAid" Type="Boolean" />
    <Property Name="Instructions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="SchoolId" Type="Int32" />
    <Property Name="AllowPhotoTag" Type="Boolean" />
    <Property Name="ClassRoom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeacherName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CYF" Type="Boolean" />
    <Property Name="CYFDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsVegererian" Type="Boolean" />
    <Property Name="GlutenFree" Type="Boolean" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ChildDoctorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChildDoctorContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsTetanusImmunised" Type="Boolean" />
    <Property Name="SwimmingCompetency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Model.FK_Child_Contact" FromRole="Child" ToRole="Contact" />
    <NavigationProperty Name="Contact1" Relationship="Model.FK_Child_EmergencyContact1" FromRole="Child" ToRole="Contact" />
    <NavigationProperty Name="Contact2" Relationship="Model.FK_Child_EmergencyContact2" FromRole="Child" ToRole="Contact" />
    <NavigationProperty Name="User_Child" Relationship="Model.FK_User_Child_Child" FromRole="Child" ToRole="User_Child" />
    <NavigationProperty Name="Child_Condition" Relationship="Model.FK_Child_Condition_Child" FromRole="Child" ToRole="Child_Condition" />
    <NavigationProperty Name="Child_Contact" Relationship="Model.FK_Child_Contact_Child" FromRole="Child" ToRole="Child_Contact" />
  </EntityType>
  <Association Name="FK_Child_Contact">
    <End Type="Model.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="Model.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_EmergencyContact1">
    <End Type="Model.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="Model.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="EmergencyContact1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_EmergencyContact2">
    <End Type="Model.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="Model.Child" Role="Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="EmergencyContact2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Child_Child">
    <End Type="Model.Child" Role="Child" Multiplicity="0..1" />
    <End Type="Model.User_Child" Role="User_Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_Child">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Child_Condition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildId" Type="Int32" Nullable="false" />
    <Property Name="ConditionId" Type="Int32" />
    <Property Name="OtherName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OtherTypeId" Type="Int32" />
    <Property Name="Severity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DoctorContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Symptoms" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TreatmentDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MedicationDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Child" Relationship="Model.FK_Child_Condition_Child" FromRole="Child_Condition" ToRole="Child" />
  </EntityType>
  <EntityType Name="Child_Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildId" Type="Int32" />
    <Property Name="ContactId" Type="Int32" />
    <Property Name="CanPickup" Type="Boolean" />
    <Property Name="ActionOnAppear" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PinCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Relation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Child" Relationship="Model.FK_Child_Contact_Child" FromRole="Child_Contact" ToRole="Child" />
    <NavigationProperty Name="Contact" Relationship="Model.FK_Child_Contact_Contact" FromRole="Child_Contact" ToRole="Contact" />
  </EntityType>
  <Association Name="FK_Child_Condition_Child">
    <End Type="Model.Child" Role="Child" Multiplicity="1" />
    <End Type="Model.Child_Condition" Role="Child_Condition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child_Condition">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Contact_Child">
    <End Type="Model.Child" Role="Child" Multiplicity="0..1" />
    <End Type="Model.Child_Contact" Role="Child_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Child">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child_Contact">
        <PropertyRef Name="ChildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Contact_Contact">
    <End Type="Model.Contact" Role="Contact" Multiplicity="0..1" />
    <End Type="Model.Child_Contact" Role="Child_Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child_Contact">
        <PropertyRef Name="ContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>